[sonic_slx]
cel-seastone-01 ansible_host=10.251.0.100 hwsku="Celestica-DX010-C32"  ansible_ssh_user=admin ansible_ssh_pass=password

[sonic_slx:vars]
iface_speed='100000'
mgmt_subnet_mask_length="24"

[sonic:children]
sonic_slx

[ptf]
ptf1 ansible_host=10.250.0.110 ansible_ssh_user=root ansible_ssh_pass=root
ptf2 ansible_host=10.251.0.110 ansible_ssh_user=root ansible_ssh_pass=root

[lab:children]
sonic
fanout

[lab:vars]
mgmt_subnet_mask_length="24"

[fanout]
seastone-fanout ansible_host=10.251.0.235 os=sonic ansible_ssh_user=admin ansible_ssh_pass=password

